body
  font-family: Verdana, sans-serif
  font-size: 0.8em
  cursor: default
  line-height: 1.2em
  
#content
  padding: 5em

#flash
  :padding 0.7em
  :margin 0 0 2em 0
  :border 1px solid black
  :line-height 1.2

  &.notice
    :background-color #ffffcc
    :border-color #ffcc66

  &.success
    :background-color #ccffcc
    :border-color #11cc11

  &.error
    :background-color #ffcccc
    :border-color #cc1111