!column_grey = #EEE
!border_grey = #DDD
!column_hover = #98C2EC
!blue = #4183C4

div#login
  clear: both
  height: 30px
  margin-top: 1em
  padding-right: 5em

  li.login
    display: block
    float: right
    overflow: hidden
    height: 2.6em

    div.label
      display: block
      float: left
      width: 100%
      min-height: 1em
      padding: 0.8em

    div.label.uber
      color: !blue

    a#log_out  
      text-decoration: none
      color: !blue

      &:hover, &:active
        text-decoration: underline

    div.value
      display: block
      float: left
      width: 100%
      min-height: 1em
      padding: 0.5em

    div#password
      display: none

    input#username
      color: !border_grey

    input#username.active
      color: black

    input#placeholder
      color: !border_grey

  input.text
    font-size: 0.8em


div#crumbs
  clear: both
  width: 100%
  height: 30px
  margin-bottom: 1em

  ul
    height: 30px

  li.crumb
    display: block
    float: left
    height: 30px
    overflow: hidden

    a.separator
      display: block
      float: left
      font-size: 1.5em
      padding: .3em
      padding-left: 0px

    a.crumb
      display: block
      float: left
      text-decoration: none
      font-weight: normal
      font: inherit
      font-size: 1.3em
      color: black
      padding: .3em
      padding-left: 0px

    a.crumb.not_last
      color: !blue

      &:hover, &:active
        text-decoration: underline

    a.crumb.not_last.uber
      font-weight: bolder

div#toolbar
  clear: both

  li.toolbar_button
    float: left
    height: 30px
    width: 150px
    overflow: hidden

    div.form_element
      display: none
      width: 147px
      height: 24px
      padding: 3px
      padding-left: 6px
      padding-right: 6px
      border-top: 1px solid !border_grey
      border-left: 1px solid !border_grey

    div.form_element.last
      border-right: 1px solid !border_grey
      width: 136px

    input.form_element
      font-size: 0.8em

    a.toolbar_button
      width: 147px
      height: 24px
      border-top: 1px solid !border_grey
      border-left: 1px solid !border_grey
      padding: 3px
      padding-left: 6px
      padding-right: 6px
      display: block
      float: left
      text-decoration: none
      font-weight: normal
      font: inherit
      color: black

      &:hover, &:active
        background: !column_hover

    a.toolbar_button.last
      width: 136px
      border-right: 1px solid !border_grey

  p
    white-space: nowrap
    margin: 0px

  span.toolbar_button
    vertical-align: 50%

div.empty
  padding: 3em

div#source_files
  clear: both

  li.index
    width: 20%

  li.index.code
    width: 34%

  li.index_icon
    width: 6%

  li.column
    float: left
    overflow: auto
    overflow-x: hidden

  li.row.last
    border-right: 1px solid !border_grey

  li.row.even
    background-color: !column_grey

  li.row.selected
    background-color: !column_hover

  li.row.hover
    background-color: !column_hover

  li.row.blue
    span
      color: !blue

  li.row
    font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace
    height: 2.6em
    overflow: hidden
    border-bottom: 1px solid !border_grey
    border-left: 1px solid !border_grey

    div.row
      width: 100%
      display: block
      padding: .8em

    a.clickable_row
      display: block
      width: 100%
      padding: .8em
      color: black
      font-weight: normal
      text-decoration: none

    a.icon
      padding: 4px
      padding-left: 1em
      padding-top: 5px
      height: 32px

    span
      white-space: nowrap
      margin: 0px

    input
      line-height: inherit

  li.header
    background-color: #000
    color: #FFF
    display: block
    height: 1.3em
    padding: .4em 1em .1em 1em
    text-align: left
    text-decoration: none

div#source_file
  clear: both

  li.header
    font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace
    background-color: #000
    color: #FFF
    display: block
    height: 1.5em
    padding: .4em 1em .1em 1em
    text-align: left
    text-decoration: none

    li.file_name
      display: block
      float: left
      width: 50%

    li.file_status
      display: block
      float: left
      text-align: right
      width: 50%

  li.content
    font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace
    min-height: 2.6em
    overflow: hidden
    border-bottom: 1px solid !border_grey
    border-left: 1px solid !border_grey
    border-right: 1px solid !border_grey

  li.content.code
    padding: 0.8em

  li.label
    display: block
    float: left
    overflow: hidden
    width: 20%

    div.label
      display: block
      float: left
      width: 100%
      min-height: 1em
      padding: 0.8em

  li.value
    display: block
    float: left
    overflow: hidden
    width: 80%

    div.value
      display: block
      float: left
      width: 100%
      min-height: 1em
      padding: 0.5em
      border-left: 1px solid !border_grey

      input.text
        font-size: 1em
        font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace

      textarea.text
        font-size: 1em
        font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace

  span
    white-space: nowrap
    margin: 0px


/* fixes for ie 6.0 */

* html div.columns li.dashboard
  width: 21%

* html span
  vertical-align: top